{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This part of the program does the following tasks:\
1. optimize the parameter guesses (open \'91Find_Primary_Guess_Main.m)\
	note:  experimental results (CSTR_1~CSTR~5) will be loaded into program for comparison.\
		you can repeat this program for about 10 iterations to achieve the  best guessed set)\
\
2. Estimate parameters ( open \'91Estimation_Main.m\'92)\
	note: This part of the program would take the sensitivity analysis result (\'93Identifiable_Parm.txt\'94, copied and pasted from the other folder) and iterate through all five proposed constructs (ODEs in \'93MassbalanceEqns.m\'94) and train the model to estimate all parameters based on experimental results (CSTR_1~CSTR_5).  The ultimate output of this part of the program is the file \'93P_solution.txt\'94, which is 1000 sets of estimated parameter as a result of model training.\
\
3. Analyzing if the estimated parameters fit experimental data, generating 5 plots in the mean time. (Open \'93Analysis_Main.m\'94)\
	note: It draws 1000 sets of parameters randomly from the estimated parameter pool for simulation. This part outputs a set of text files (PLOT_DATA_CSTR_1.txt~PLOT_DATA_CSTR_5.txt), in the text files you\'92ll find mean, upper bound, lower bound  of simulated results (first 3 columns)then the experimental results (the rest of the columns). \
\
4. Predict the NAR\'92s trajectories with parameter pool then compare them with experiential data (in \'93NAR_1~NAR-4.txt), open \'93Prediction_Main.m\'94.\
	Note: It draws 1000 sets of parameters randomly from the estimated parameter pool for simulation. This part outputs a set of text files (PLOT_NAR_CSTR_1.txt~PLOT_NAR_CSTR_4.txt), in the text files you\'92ll find mean, upper bound, lower bound  of simulated results (first 3 columns)then the experimental results (the rest of the columns).}